FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_SECRET_KEY=secret_key
BACKEND_PORT=8081
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost
FRONTEND_PORT=8080
NEWS_API_KEY=714e1b2241d04060a77d54fca596b8b7
NGINX_PORT=80


DB_HOST=postgres-production
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mypassword